<Properties StartupItem="SteamVR.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChangeSizes.cs">
    <Files>
      <File FileName="Assets\SteamVR\Extras\SteamVR_LaserPointer.cs" Line="195" Column="9" />
      <File FileName="Assets\KidsShoeChoices.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeSizes.cs" Line="6" Column="11" />
      <File FileName="Assets\Scripts\EnterRoom.cs" Line="23" Column="33" />
      <File FileName="Assets\Scripts\PullData.cs" Line="11" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>